(defcfg
  process-unmapped-keys yes
)

(defsrc
  a s d f j k l ;
)

(defvar
  tap-time 200           

  hold-index  200            
  hold-middle 230           
  hold-ring   260          
  hold-pinky  290         

  left-hand-keys  ( q w e r t  a s d f g  z x c v b )
  right-hand-keys ( y u i o p  h j k l ;  n m , . / )
)

(deflayer base
  @a @s @d @f  @j @k @l @;
)

(deflayer nomods
  a s d f  j k l ;
)

(deffakekeys
  to-base (layer-switch base)
)

(defalias
  tap (multi
        (layer-switch nomods)
        (on-idle-fakekey to-base tap 20)
      )

  a (tap-hold-release-keys $tap-time $hold-pinky  (multi a @tap) lmet $left-hand-keys)
  s (tap-hold-release-keys $tap-time $hold-ring   (multi s @tap) lalt $left-hand-keys)
  d (tap-hold-release-keys $tap-time $hold-middle (multi d @tap) lctl $left-hand-keys)
  f (tap-hold-release-keys $tap-time $hold-index  (multi f @tap) lsft $left-hand-keys)

  j (tap-hold-release-keys $tap-time $hold-index  (multi j @tap) rsft $right-hand-keys)
  k (tap-hold-release-keys $tap-time $hold-middle (multi k @tap) rctl $right-hand-keys)
  l (tap-hold-release-keys $tap-time $hold-ring   (multi l @tap) ralt $right-hand-keys)
  ; (tap-hold-release-keys $tap-time $hold-pinky (multi ; @tap) rmet $right-hand-keys)
)
